[mypy]
ignore_missing_imports = true

# Equivalent of --strict follows (there is no strict = true).
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_subclassing_any = true
disallow_untyped-decorators = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true
warn_unused_configs = true
no_implicit_optional = true
strict_optional = true

# disable mypy on docs/conf.py
[mypy-conf.*]
ignore_errors = true
